# senior-bootcamp-twitter

./: .gitignore  README.md  pom.xml
src/main/java/db/: Provider.java
src/main/java/server/: TwitterHub.java
src/main/java/twitter/: Conversation.java  SerializerTest.java  Tweet.java  TwitterAuthentication.java  TwitterClient.java  User.java
src/main/java/utilities/: JsonParser.java
src/main/resources/: Gruntfile.js  index.html  package.json
src/main/resources/scripts/: hei.js
src/main/resources/scripts/app/: hei.js
src/main/resources/scripts/packed/: app.packed.js  biblioteker.packed.js
src/main/resources/styles/css/: main.css
src/main/resources/styles/sass/: _app.scss
src/main/test/twitter/: TwitterClientTest.java
src/test/java/utilities/: JsonParserTest.java
